# bitfit56

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitfit56/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitfit56/: AppDatabase.kt  BitFitAdapter.kt  BitFitApplication.kt  DashboardFragment.kt  DisplayFood.kt  EntryActivity.kt  FoodDao.kt  FoodEntity.kt  ListActivity.kt  LogFragment.kt
app/src/main/res/layout/: activity_entry.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitfit56/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
